apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelm54
spec:
  selector:
    matchLabels:
      app: modelm54
  template:
    metadata:
      labels:
        app: modelm54
    spec:
      containers:
      - name: modelm54
        imagePullPolicy: Always
        image: public.ecr.aws/l6w4c5h0/model:1.0.0
        resources:
          limits:
            memory: "4Gi"
            cpu: "0.5"
      
        ports:
        - containerPort: 8005
